{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "module": "commonjs",
    "skipLibCheck": true,
    "strict": true,
    "target": "ES6",
    "types": ["jest"]
  }
}
